<!DOCTYPE html>

<html>  
<head>
        <style> 
                body {
                    display: flex;
                    min-height: 100vh;
                    flex-direction: column;
                }
                .container {
                    flex: 1;
                }

                .navbar {
                    overflow: hidden;
                }

                .navbar-list {
                    display: inline;
                    margin: 0.125rem 0.625rem;
                    white-space: nowrap;
                }

                .navbar-list li :nth-last-child(2) {
                    flex: 1;  
                }
                * {
                    box-sizing: border-box;
                    font-family: ’arial’, sans-serif;
                    margin: 0; 
                    padding: 0;
                }
                footer {
                    background-color: rgb(181, 186, 189);
                    color: rgb(215, 223, 223);
                    line-height: 1.5;
                }
                footer a {
                    text-decoration: none;
                    color: rgb(144, 147, 148);
                }
                a:hover {
                    text-decoration: underline;
                }
                ul {
                    list-style-type:none;
                    padding: 0;
                }

                li {
                    display: inline;
                }
                .footer-list {
                    padding: 0.5375rem 1.875rem;
                    background-color: rgb(238, 240, 240);
                }
                .footer-list {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                }
                .footer-list li {
                    margin: 0.125rem 0.625rem;
                    white-space: nowrap;
                }
                .footer-list li:nth-last-child(4) {
                    flex: 1;       
}
                .img-container {
                    text-align:center;
                    margin:200px;
                }

                .searchbar input[type=text] {
                float: center;
                padding: 6px;
                border: 1px;
                margin-top: 8px;
                font-size: 17px;
                border-radius: 25px;
                border: 1px solid #5f6164;
                padding: 20px; 
                width: 600px;
                height: 8px;  
                }
              
        </style>
 </head>       
<body>

    <div class=navbar></div>
    <ul class="navbar-list">
        <li><a>Search</a></li>
        <li><a>Store</a></li>
        <li ><a>Gmail</a></li>
        <li ><a>Images</a></li>
    </ul>
        <div class="img-container">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" class="center"> 
        
        
        <div class="searchbar">
            <input type="text" placeholder="">
          </div> 
          
<div class="container"></div>
   



<footer>
    
    <ul class="footer-list">
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">How Search Works</a></li>
        <li><a href="#">Carbon neutral since 2007</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Settings</a></li>
    </ul>

</footer>
</body>
</html>